spring.application.name=user-microservice

spring.datasource.url=${USER_SPRING_DATASOURCE_URL}

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

spring.cache.type=redis
spring.redis.host={SPRING_REDIS_HOST}
spring.redis.port={REDIS_PORT}