spring.application.name=user-service

server.port=${USER_SERVICE_PORT}

spring.datasource.url=${USER_SPRING_DATASOURCE_URL}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.instance.prefer-ip-address=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

internal.secret.token=${INTERNAL_SECRET_TOKEN}

spring.cache.type=redis
spring.redis.host={SPRING_REDIS_HOST}
spring.redis.port={REDIS_PORT}