spring.datasource.username=${SALEPOINT_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SALEPOINT_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
